PORT=5020
MONGO_URI=mongodb+srv://home:home123@cluster0.lqf5zjc.mongodb.net/cluster0

SESSION_SECRET=home_ziaka_secret_key_2024_change_this_in_production

# Cloudinary Configuration (Optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=usman0000570@gmail.com
EMAIL_PASS=zjgukebcnavprsr


REACT_APP_API_URL=https://homezaikabackend-production.up.railway.app

